<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nesteed List</title>
  </head>
  <body>
    <!-- Nested List: List inside List -->
    <h1>Nested Unordered LIst</h1>
    <h3>GeeksforGeeks courses list:</h3>
    <ul>
      <li>
        DSA
        <ul>
          <li>Array</li>
          <li>Linked List</li>
          <li>Stacks</li>
          <li>Queues</li>
        </ul>
      </li>
      <li>
        Web Technologies
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>Aptitude</li>
      <li>Gate</li>
      <li>Placement</li>
    </ul>
  </body>
</html>
